<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" />
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  
</head>
<body>

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">SPAN</a></li>
                <li><a href="#">Solutions</a></li>
                <li class="active"><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    <div id="fullpage">

      <section class="section top-about-section" id="section11" style="background-image: url('assets/img/banner3.jpg');">
        <div class="container">
          <div class="desc">
            <h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magn aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
        </div>
      </section>  
  
      <section class="section switch-section on-about" id="section12">
        <div class="container">
          <div class="section2-1" style="background-image: url('assets/img/bg-op2.jpg');">
            <div class="section2-content">
                <div class="section2-content-floating">
                      <h2 class="f-rcr">Mission</h2>
                      <p>To empower brands to launch best-in-class payment and banking solutions to their customer base. Our drive is to simplify compliance and regulatory issues in launching value-add banking products worldwide.</p>
                      
                  </div><!-- .section2-content-floating -->
              </div><!-- .section2-content -->
          </div>

          <div class="section2-2" style="background-image: url('assets/img/bg-op2.jpg');">
            <div class="section2-content">
                <div class="section2-content-floating">
                      <h2 class="f-rcr">Brand</h2>
                      <p>The Arctic Tern has the longest migration cycle of any animal on the planet, is the most distributed species, and travels for up to three years at a time without nesting.  The Tern is an icon for where our world economy sits; shipping channels are vast, citizens travel to the most remote corners, and banking infrastructure enables money to move across continents instantaneously.</p>
                      
                  </div><!-- .section2-content-floating -->
              </div><!-- .section2-content -->
          </div>
          <div class="clearfix"></div>
          <div class="year-list">
            <ul>
              <li class="first">
                <h2>2008</h2>
                <p>US Unlocked Founded as Global Shipping & Virtual Card Issuer</p>
              </li>
              <li class="second">
                <h2>2015</h2>
                <p>US Unlocked Acquired by Tern</p>
              </li>
              <li class="third">
                <h2>2016</h2>
                <p>Tern Re-brands US Unlocked & Develops SPAN Platform</p>
              </li>
              <li class="fourth">
                <h2>2017</h2>
                <p>Tern Launches SPAN for White Label and Co-Branded Card Programs</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section  class="section btc-our-team-section" id="section13">
        <div class="container">
          <div class="single-desc">
            <div class="title-area">
              <h5>BEHIND THE SCENE</h5>
              <h2>OUR TEAM</h2>
            </div>
            <p>Lead by a group of global payments, prepaid, cross-border, and FinTech industry leaders, Tern is on a mission to help brands create solutions that connect the lifestyle of the global consumer with the goods and services they desire.</p>
          </div>
          <ul class="attorneys-pict">
              <li>
                  <span class="overlay"></span>
                  <figure>
                      <img src="assets/img/team.jpg" alt="">
                  </figure>
                  <figcaption>
                      <h4>Brion Bonkowski</h4>
                      <p>I'm CEO</p>
                      <a href="">
                        <img src="assets/img/linkedin.png" width="17" alt="">
                      </a>
                  </figcaption>
              </li>
              <li>
                  <span class="overlay"></span>
                  <figure>
                      <img src="assets/img/team.jpg" alt="">
                  </figure>
                  <figcaption>
                      <h4>Brion Bonkowski</h4>
                      <p>I'm CEO</p>
                      <a href="">
                        <img src="assets/img/linkedin.png" width="17" alt="">
                      </a>
                  </figcaption>
              </li>
              <li>
                  <span class="overlay"></span>
                  <figure>
                      <img src="assets/img/team.jpg" alt="">
                  </figure>
                  <figcaption>
                      <h4>Brion Bonkowski</h4>
                      <p>I'm CEO</p>
                      <a href="">
                        <img src="assets/img/linkedin.png" width="17" alt="">
                      </a>
                  </figcaption>
              </li>
              <li>
                  <span class="overlay"></span>
                  <figure>
                      <img src="assets/img/team.jpg" alt="">
                  </figure>
                  <figcaption>
                      <h4>Brion Bonkowski</h4>
                      <p>I'm CEO</p>
                      <a href="">
                        <img src="assets/img/linkedin.png" width="17" alt="">
                      </a>
                  </figcaption>
              </li>
              
          </ul><!-- /attorneys-pict -->
        </div>
      </section>

      <section  class="section our-partner-section" id="section14">
        <div class="container">
          <div class="single-desc">
            <div class="title-area">
              <h5>WITH US</h5>
              <h2>OUR PARTNERS</h2>
            </div>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <ul class="partners-list">
            <li>
              <img src="assets/img/p1.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p2.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p3.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p4.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p5.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p6.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p7.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p8.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p9.jpg" alt="">
            </li>
            <li>
              <img src="assets/img/p10.jpg" alt="">
            </li>
          </ul>
          
        </div>
        <div class="space50"></div>
            <p class="foo-copy">Copyright © 2017 Term Commerce. All right reserved.</p>
      </section>
     
    
    <!-- <footer class="app-footer">
        <div class="container">
          <p>Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
    </footer> -->


  </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=1.2"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
<script type="text/javascript">
    
      $('#fullpage').fullpage({
        navigation: true,
        responsiveWidth: 992,
        navigationPosition: 'right'
      });
    
  </script>
  <!-- <script src="assets/js/jquery.progresstracker.js"></script> -->
<!-- <script>
  
 (function() {
    $('body').progressTracker({
            linking : true,
            tooltip : "constant",
            negativeTolerance : 1,
            positiveTolerance : 0,
            displayWhenActive : true,
            disableBelow : 600
        });
    })();

</script> -->


</body>  
</html>



