<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
  <!-- <link rel="stylesheet" href="assets/css/datepicker.min.css"> -->
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  
</head>
<body class="blog">

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">SPAN</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="active"><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    

      <section class="pt-section blog-detail-section" id="id-detail-section">
        <div class="container">
          <div class="row">
            <div class="col-md-9 content-blog-detail">
              <div class="inner-content">
                <figure>
                  <img src="assets/img/blog-big.jpg" alt="">
                </figure>
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h1 class="title-blog">Certifying Freight Forwarders & Repackagers</h1>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts. This is imperative as US merchants utilize a fraud technology called Address Verification Service  (AVS). Simply put, if the billing address and shipping address do not match, often the merchants will reject the transaction for fear of potential fraud. This is an incredibly unique process and account, no other US issues card product has been able to be issued to non-US citizens, nor does any other program have the ability to use a 3rd party address as a primary billing address.</p> <br>
                <ol>
                  <li>Articles of Incorporation, organization chart, business license, and full ownership details</li>
                  <li>Policies around conforming to all US export laws and regulations</li>
                  <li>Restricted country and product type list and policies and controls</li>
                  <li>Policies around complying with receiving country tax and duty requirements</li>
                </ol> <br>
                <p>Additionally, Tern reserves the right to audit each item purchased using our accounts and shipped through our freight forwarding partners. We monitor and track every purchase to ensure compliance with all US policies and restrictions.</p>
                <div class="categories clearfix">
                  <h4>categories :</h4>
                  <a href="">article</a>
                  <a href="">lorem</a>
                </div> 
              </div>
              <div class="comment-section">
                <form class="contact-form">
                  <h4>Leave a Reply</h4>
                  <div class="form-group col-md-6 name">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6 email">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                   
                   <div class="form-group">
                     <input type="text" class="form-control" placeholder="Subject">
                   </div>
                   <div class="form-group">
                     <textarea class="form-control" rows="3"  placeholder="Message"></textarea>
                   </div>
                  
                  <button type="submit" class="btn btn-sm-black mini">post comment</button>
                </form> 
              </div>
            </div>
            <div class="col-md-3">
              <aside>
                <div class="wdg">
                  <h4>popular post</h4>
                  <div class="single-post-wdg clearfix">
                    <figure>
                      <a href=""><img src="assets/img/blog-small.jpg" alt=""></a>
                    </figure>
                    <div class="desc">
                      <h5><a href="">Filling the Gap for Cross-Border</a></h5>
                      <div class="date">Posted on 10 May 2017</div>
                    </div>
                  </div>
                  <div class="single-post-wdg clearfix">
                    <figure>
                      <a href=""><img src="assets/img/blog-small.jpg" alt=""></a>
                    </figure>
                    <div class="desc">
                      <h5><a href="">Filling the Gap for Cross-Border</a></h5>
                      <div class="date">Posted on 10 May 2017</div>
                    </div>
                  </div>
                  <div class="single-post-wdg clearfix">
                    <figure>
                      <a href=""><img src="assets/img/blog-small.jpg" alt=""></a>
                    </figure>
                    <div class="desc">
                      <h5><a href="">Filling the Gap for Cross-Border</a></h5>
                      <div class="date">Posted on 10 May 2017</div>
                    </div>
                  </div>
                  <div class="single-post-wdg clearfix">
                    <figure>
                      <a href=""><img src="assets/img/blog-small.jpg" alt=""></a>
                    </figure>
                    <div class="desc">
                      <h5><a href="">Filling the Gap for Cross-Border</a></h5>
                      <div class="date">Posted on 10 May 2017</div>
                    </div>
                  </div>
                  <div class="single-post-wdg clearfix">
                    <figure>
                      <a href=""><img src="assets/img/blog-small.jpg" alt=""></a>
                    </figure>
                    <div class="desc">
                      <h5><a href="">Filling the Gap for Cross-Border</a></h5>
                      <div class="date">Posted on 10 May 2017</div>
                    </div>
                  </div>
                </div>
                <div class="wdg">
                  <h4>categories</h4>
                  <ul class="cat">
                    <li><a href="">Article</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Video</a></li>
                  </ul>
                </div>
                <div class="wdg">
                  <h4>calendar</h4>
                  <div id="datepicker"></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>

    
  
      
     
    
    <footer class="app-footer">
        <div class="container">
          <p>Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
    </footer>



  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=1.1"></script>
<!-- <script src="assets/js/datepicker.en.js"></script>
<script src="assets/js/datepicker.min.js"></script> -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
  <!-- <script src="assets/js/jquery.progresstracker.js"></script>
<script>
  
 (function() {
    $('body').progressTracker({
            linking : true,
            tooltip : "constant",
            negativeTolerance : 1,
            positiveTolerance : 0,
            displayWhenActive : true,
            disableBelow : 600
        });
    })();

</script> -->
<script type="text/javascript">
          $( function() {
            $( "#datepicker" ).datepicker();
          } );
  </script>

</body>  
</html>



