<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  
</head>
<body class="blog">

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">SPAN</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li class="active"><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    

      <section class="pt-section top-blog-section" id="id-top-blog-section" style="background-image: url('assets/img/banner6.jpg');">
        <div class="container">
          <div class="desc">
            <h1>BLOG</h1>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>

      <section class="pt-section blog-content-section" id="id-blog-content-section">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 single-blog-content">
              <figure>
                <img src="assets/img/blog.jpg" alt="">
              </figure>
              <div class="desc">
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h4> <a href="">Certifying Freight Forwarders & Repackagers</a></h4>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts.</p>
                <a href="" class="btn btn-transparent sm-black2">Read More</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 single-blog-content">
              <figure>
                <img src="assets/img/blog.jpg" alt="">
              </figure>
              <div class="desc">
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h4> <a href="">Certifying Freight Forwarders & Repackagers</a></h4>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts.</p>
                <a href="" class="btn btn-transparent sm-black2">Read More</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 single-blog-content">
              <figure>
                <img src="assets/img/blog.jpg" alt="">
              </figure>
              <div class="desc">
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h4> <a href="">Certifying Freight Forwarders & Repackagers</a></h4>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts.</p>
                <a href="" class="btn btn-transparent sm-black2">Read More</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 single-blog-content">
              <figure>
                <img src="assets/img/blog.jpg" alt="">
              </figure>
              <div class="desc">
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h4> <a href="">Certifying Freight Forwarders & Repackagers</a></h4>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts.</p>
                <a href="" class="btn btn-transparent sm-black2">Read More</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 single-blog-content">
              <figure>
                <img src="assets/img/blog.jpg" alt="">
              </figure>
              <div class="desc">
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h4> <a href="">Certifying Freight Forwarders & Repackagers</a></h4>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts.</p>
                <a href="" class="btn btn-transparent sm-black2">Read More</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 single-blog-content">
              <figure>
                <img src="assets/img/blog.jpg" alt="">
              </figure>
              <div class="desc">
                <div class="date">Posted on 10 May 2017 by Luany Viera</div>
                <h4> <a href="">Certifying Freight Forwarders & Repackagers</a></h4>
                <p>As a company, we have a unique authorization to utilize our freight forwarders US shipping address as the primary billing address to our virtual accounts.</p>
                <a href="" class="btn btn-transparent sm-black2">Read More</a>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation tac">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </section>

    
  
      
     
    
    <footer class="app-footer">
        <div class="container">
          <p>Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
    </footer>



  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=1.2"></script>
<script src="assets/js/owl.carousel.min.js"></script>
 <!--  <script src="assets/js/jquery.progresstracker.js"></script>
<script>
 (function() {
    $('body').progressTracker({
            linking : true,
            tooltip : "constant",
            negativeTolerance : 1,
            positiveTolerance : 0,
            displayWhenActive : true,
            disableBelow : 600
        });
    })();

</script> -->


</body>  
</html>



