<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" />
  <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.20&sensor=false"></script> -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPV6MlWwCGxY2-YN_qW1Hl_kIIyuwp7hc"></script>
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 12,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.712182, -74.009827), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#d3d3d3"}]},{"featureType":"transit","stylers":[{"color":"#808080"},{"visibility":"off"}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"visibility":"on"},{"color":"#b3b3b3"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"weight":1.8}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"color":"#d7d7d7"}]},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#ebebeb"}]},{"featureType":"administrative","elementType":"geometry","stylers":[{"color":"#a7a7a7"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"color":"#ffffff"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#efefef"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#696969"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"color":"#737373"}]},{"featureType":"poi","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"geometry.stroke","stylers":[{"color":"#d6d6d6"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{},{"featureType":"poi","elementType":"geometry.fill","stylers":[{"color":"#dadada"}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
        </script>
</head>
<body>

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">SPAN</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li class="active"><a href="#">Contact</a></li>
                <li><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    <div id="fullpage">

      <section class="section top-contact-section" id="section20" style="background-image: url('assets/img/banner5.jpg');">
        <div class="container">
          <div class="desc">
            <h1>CONTACT</h1>
            <p>We are always here to help out in whatever way we can.</p>
          </div>
        </div>
      </section>

      <section class="section contact-section" id="isection21">

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="single-desc">
                <div class="title-area">
                  <h5>GET IN TOUCH</h5>
                  <h2>CONTACT US</h2>
                </div>
                <p>Give us a call, send us an email or a letter - or drop by to have a chat. We are always here to help out in whatever way we can.</p>
                </div>
                 
                <form class="contact-form">
                  <div class="form-group col-md-6 name">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group col-md-6 email">
                    <input type="text" class="form-control" placeholder="Email">
                  </div>
                   
                   <div class="form-group">
                     <input type="text" class="form-control" placeholder="Subject">
                   </div>
                   <div class="form-group">
                     <textarea class="form-control" rows="3"  placeholder="Message"></textarea>
                   </div>
                  
                  <button type="submit" class="btn btn-sm-black">send</button>
                </form> 

              </div>
              <div class="col-md-6">
                <div class="contact-detail">
                  <h4>CONTACT DETAIL</h4>
                  <div class="detail">
                    <h5><span>Address</span></h5>
                    <p>30 Vesey Street, 9th Floor, New York, NY 10007</p>
                  </div>
                  <div class="detail">
                    <h5><span>Phone</span></h5>
                    <p>+123 456 789</p>
                    <p>+123 456 789</p>
                  </div>
                  <div class="detail">
                    <h5><span>Email</span></h5>
                    <p>support@terncommerce.com</p>
                  </div>
                  <ul class="list-socmed">
                    <li class="fb"><a href=""><img src="assets/img/fb-w.png" width="16" alt=""></a></li>
                    <li class="rss"><a href=""><img src="assets/img/rss-w.png" width="16" alt=""></a></li>
                    <li class="twitter"><a href=""><img src="assets/img/twitter-w.png" width="16" alt=""></a></li>
                    <li class="tumbler"><a href=""><img src="assets/img/tumbler-w.png" width="16" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        <div class="space30"></div>
        <div class="space30"></div>
        
      </section>
      
      <section class="section map-section" id="section22">
      <div id="map"></div>
        <div class="space10"></div>
        <div class="container">
          <div class="box-map">
            <div class="inner">
              <h4>TERN COMMERCE</h4>
              <div class="detail">
                <h5><span>Address</span></h5>
                <p>30 Vesey Street, 9th Floor, New York, NY 10007</p>
              </div>
              <div class="detail">
                <h5><span>Phone</span></h5>
                <p>+123 456 789</p>
                <p>+123 456 789</p>
              </div>
            </div>
          </div>
        </div>  
       <div class="space50"></div>
       
        
            <p class="foo-copy">Copyright © 2017 Term Commerce. All right reserved.</p>
      </section>



    
  
      
     
    
   <!--  <footer class="app-footer">
        <div class="container">
          <p>Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
    </footer> -->


  </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=1.1"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
<script type="text/javascript">
    
      $('#fullpage').fullpage({
        navigation: true,
        responsiveWidth: 992,
        navigationPosition: 'right'
      });
    
  </script>
  <!-- <script src="assets/js/jquery.progresstracker.js"></script> -->
<!-- <script>
  
 (function() {
    $('body').progressTracker({
            linking : true,
            tooltip : "constant",
            negativeTolerance : 1,
            positiveTolerance : 0,
            displayWhenActive : true,
            disableBelow : 600
        });
    })();

</script> -->


</body>  
</html>



