<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" />
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  
</head>
<body>

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">SPAN</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    <div id="fullpage">
      <section class="top-slide section"  id="section0">
          <div class="wrap-slide">
              <div class="imageslides" style="background-image: url('assets/img/banner1.jpg');">
                  <div class="desc">
                    <h1>Enabling<br><span>Global Commerce</span></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporesse cillum dolore eu fugiat nulla eu fugiat nulla pariatur.</p>
                  </div>
              </div>
              <div class="imageslides" style="background-image: url('assets/img/banner1.jpg');">
                  <div class="desc">
                    <h2>Enabling<br><span>Global Commerce</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporesse cillum dolore eu fugiat nulla eu fugiat nulla pariatur.</p>
                  </div>
              </div>
              <div class="imageslides" style="background-image: url('assets/img/banner1.jpg');">
                  <div class="desc">
                    <h2>Enabling<br><span>Global Commerce</span></h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporesse cillum dolore eu fugiat nulla eu fugiat nulla pariatur.</p>
                  </div>
              </div>
          </div>
      </section>

     
        <section class="section section-other who-section"  id="section1"  style="background-image: url('assets/img/bg-img.jpg');">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="single-desc">
                  <div class="title-area">
                    <h5>WHO WE ARE</h5>
                    <h2>Driven by Technology</h2>
                  </div>
                  <p>The Tern Commerce platform, SPAN, enables trusted brands to offer banking products to their customers. The SPAN platform handles all the necessary KYC, fraud monitoring, and AML needs for companies wanting to expand their value proposition by offering banking products.</p>
                </div>
              </div>
              <div class="col-md-8">
                <figure>
                  <img src="assets/img/pie.png" width="765" alt="">
                </figure>
              </div>
            </div>
          </div>
        </section>

        <section class="section who-point-section" id="section2">
            <div class="container">
              <div class="col-md-7">
                <div class="who-slide">
                  <div class="wrapp-slide-point">
                    <div class="wrapp-point">
                      <div class="who-point">
                        <h2>01.</h2>
                        <h3>Who</h3>
                        <ul>
                          <li>Rising middle class in developing countries</li>
                          <li>Wealthy individuals seeking exclusive content and goods</li>
                          <li>Businesses selling high-demand goods</li>
                          <li>Young adults in search of digital content</li>
                        </ul>
                      </div>
                      <figure>
                        <img src="assets/img/potrait-img.jpg" alt="">
                      </figure>
                    </div>  
                  </div>

                  <div class="wrapp-slide-point">
                    <div class="wrapp-point">
                      <div class="who-point">
                        <h2>02.</h2>
                        <h3>What</h3>
                        <ul>
                          <li>Rising middle class in developing countries</li>
                          <li>Wealthy individuals seeking exclusive content and goods</li>
                          <li>Businesses selling high-demand goods</li>
                          <li>Young adults in search of digital content</li>
                        </ul>
                      </div>
                      <figure>
                        <img src="assets/img/potrait-img.jpg" alt="">
                      </figure>
                    </div>  
                  </div>

                  <div class="wrapp-slide-point">
                    <div class="wrapp-point">
                      <div class="who-point">
                        <h2>03.</h2>
                        <h3>Why</h3>
                        <ul>
                          <li>Rising middle class in developing countries</li>
                          <li>Wealthy individuals seeking exclusive content and goods</li>
                          <li>Businesses selling high-demand goods</li>
                          <li>Young adults in search of digital content</li>
                        </ul>
                      </div>
                      <figure>
                        <img src="assets/img/potrait-img.jpg" alt="">
                      </figure>
                    </div>  
                  </div>

                
                </div>
              </div>
              <div class="col-md-5">
                <div class="single-desc">
                    <div class="title-area">
                      <h5>LOREM IPSUM</h5>
                      <h2>The Challenge</h2>
                    </div>
                    <p>The demand for products both physical and digital around the world is increasing exponentially.  Couple this with a global rising middle class with access to cash and real purchasing power, and we are left with a need to facilitate commerce at all corners of the world.  Tern Commerce and the SPAN platform enable a true global eCommerce community, through regional brands and our consumer facing card program, US Unlocked.</p>
                  </div>
              </div>
            </div>
            
          <div class="space30"></div>
        </section>

        <!-- <section class="section who-point-section" id="section2">
          <div class="container">
            <div class="col-md-7">
              <div class="wrapp-point">
                <div class="who-point">
                  <h2>01.</h2>
                  <h3>Who</h3>
                  <ul>
                    <li>Rising middle class in developing countries</li>
                    <li>Wealthy individuals seeking exclusive content and goods</li>
                    <li>Businesses selling high-demand goods</li>
                    <li>Young adults in search of digital content</li>
                  </ul>
                  <div class="button-point-area">
                    <ul>
                      <li><a href="" class="btn prev">Why</a></li>
                      <li><a href="" class="btn next active">What</a></li>
                    </ul>   
                  </div>
                </div>
                <figure>
                  <img src="assets/img/potrait-img.jpg" alt="">
                </figure>
              </div>  
            </div>
            <div class="col-md-5">
              <div class="single-desc">
                  <div class="title-area">
                    <h5>LOREM IPSUM</h5>
                    <h2>The Challenge</h2>
                  </div>
                  <p>The demand for products both physical and digital around the world is increasing exponentially.  Couple this with a global rising middle class with access to cash and real purchasing power, and we are left with a need to facilitate commerce at all corners of the world.  Tern Commerce and the SPAN platform enable a true global eCommerce community, through regional brands and our consumer facing card program, US Unlocked.</p>
                </div>
            </div>
          </div>
          <div class="space30"></div>
          
        </section> -->

        <section class="section over-section" id="section3">
          <div class="container">
            <div class="row no-gutter">
              <div class="col-md-4">
                <div class="single-desc over eqHeight white-font"  style="background-image: url('assets/img/img-overlay.jpg');">
                  <div class="overlay-hover"></div>
                  <div class="overlay"></div>
                  <div class="title-area">
                    <h5>THE TERN PLATFORM</h5>
                    <h2>SPAN</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="" class="btn btn-transparent">Find Out More</a>  
                </div>
              </div>
              <div class="col-md-4">
                <div class="single-desc over eqHeight white-font"  style="background-image: url('assets/img/img-overlay.jpg');">
                  <div class="overlay-hover"></div>
                  <div class="overlay"></div>
                  <div class="title-area">
                    <h5>THE TERN PLATFORM</h5>
                    <h2>Benefits</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="" class="btn btn-transparent">Find Out More</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="single-desc over eqHeight white-font"  style="background-image: url('assets/img/img-overlay.jpg');">
                  <div class="overlay-hover"></div>
                  <div class="overlay"></div>
                  <div class="title-area">
                    <h5>SPAN Can Do</h5>
                    <h2>SPAN</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="" class="btn btn-transparent">Find Out More</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="section solution-section" id="section4">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="single-desc">
                  <div class="title-area">
                    <h4>LOREM IPSUM</h4>
                    <h2>SOLUTIONS</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  <a href="" class="btn btn-transparent sm-black">Find Out More</a>
                </div>
              </div>
              <div class="col-md-7">
                <ul class="section3-content clearfix">
                  <li>
                  <div class="number"><h2>01.</h2></div>
                    <a href="">
                      <span>Telecom & Service Providers</span>
                    </a>
                  </li>
                  <li>
                  <div class="number"><h2>02.</h2></div>
                    <a href="">
                      <span>Local Banks, Cards & Wallets</span>
                    </a>
                  </li>
                  <li>
                  <div class="number"><h2>03.</h2></div>
                    <a href="">
                      <span>Shipping Partners</span>
                    </a>
                  </li>
                  <li>
                  <div class="number"><h2>04.</h2></div>
                    <a href="">
                      <span>US eCommerce Retailers</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <section class="section about-section" id="section5"   style="background-image: url('assets/img/bg-img2.jpg');">
          <div class="container">
            <div class="single-desc">
              <div class="title-area">
                <h4>TERN COMMERCE</h4>
                <h2>ABOUT US</h2>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              
              <a href="" class="btn btn-transparent sm-black">Find Out More</a>
            </div>
          </div>
        </section>  
    
        <section class="section contact-section" id="section6">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="single-desc">
                  <div class="title-area">
                    <h5>GET IN TOUCH</h5>
                    <h2>CONTACT US</h2>
                  </div>
                  <p>Give us a call, send us an email or a letter - or drop by to have a chat. We are always here to help out in whatever way we can.</p>
                  </div>
                   
                  <form class="contact-form">
                    <div class="form-group col-md-6 name">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group col-md-6 email">
                      <input type="text" class="form-control" placeholder="Email">
                    </div>
                     
                     <div class="form-group">
                       <input type="text" class="form-control" placeholder="Subject">
                     </div>
                     <div class="form-group">
                       <textarea class="form-control" rows="3"  placeholder="Message"></textarea>
                     </div>
                    
                    <button type="submit" class="btn btn-sm-black">send</button>
                  </form> 
                </div>
                <div class="col-md-6">
                  <div class="contact-detail">
                    <h4>CONTACT DETAIL</h4>
                    <div class="detail">
                      <h5><span>Address</span></h5>
                      <p>30 Vesey Street, 9th Floor, New York, NY 10007</p>
                    </div>
                    <div class="detail">
                      <h5><span>Phone</span></h5>
                      <p>+123 456 789</p>
                      <p>+123 456 789</p>
                    </div>
                    <div class="detail">
                      <h5><span>Email</span></h5>
                      <p>support@terncommerce.com</p>
                    </div>
                    <ul class="list-socmed">
                      <li class="fb"><a href=""><img src="assets/img/fb-w.png" width="16" alt=""></a></li>
                      <li class="rss"><a href=""><img src="assets/img/rss-w.png" width="16" alt=""></a></li>
                      <li class="twitter"><a href=""><img src="assets/img/twitter-w.png" width="16" alt=""></a></li>
                      <li class="tumbler"><a href=""><img src="assets/img/tumbler-w.png" width="16" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="space50"></div>
            <p class="foo-copy">Copyright © 2017 Term Commerce. All right reserved.</p>
          
          </div>
          
        </section>
      <!-- <footer>
          <div class="container">
            <p>&nbsp</p>
          </div>
      </footer> -->
      
  </div>


  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>

  <script src="assets/js/bootstrap.min.js"></script>
  
  <script src="assets/js/classie.js"></script>
  <script src="assets/js/script.js?v=1.2"></script>
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  
 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
  
  <script>
    // this is probably the "better" way to do it of the two
      // if ( $(".section-other").hasClass("active") ) {
      //     $(".wrap-navi .nav li a").addClass("pt");
      // }
       // $(document).ready(function(){
       //   if ( $('.wrap-navi .nav li').hasClass('active') ) {
       //     $('.logo').addClass('pt');
       //   }
       // });

  </script>

  <script>
    // slick
 $('.wrap-slide').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        dots: true,
        arrows: false,

        responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: true
            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
                arrows: false
            }
        }]
    });

 // slick
 $('.who-slide').slick({
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
        dots: false,
        arrows: true,

        responsive: [{
            breakpoint: 1024,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                dots: false
            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1
            }
        }, {
            breakpoint: 480,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: false,
                arrows: true
            }
        }]
    });

  </script>
  <script type="text/javascript">
    
      $('#fullpage').fullpage({
        navigation: true,
        responsiveWidth: 992,
        navigationPosition: 'right'
      });
    
  </script>
  <!-- <script src="assets/js/jquery.progresstracker.js"></script> -->


</body>  
</html>



