<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" />
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  
</head>
<body>

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#">SPAN</a></li>
                <li class="active"><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    <div id="fullpage">

      <section class="section top-solutions-section" id="section15" style="background-image: url('assets/img/banner4.jpg');">
        <div class="container">
          <div class="desc">
            <h1>SOLUTIONS</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
          </div>
        </div>
      </section>

      <section class="section solutions-content-section" id="section16">
        <div class="container">
          <div class="row">
            
            <div class="col-sm-push-6 col-sm-6 col-md-push-6">
              <div class="desc left">
                <h2>01.</h2>
                <h4>Telecom & Service Providers</h4>
                <p>Tern can enable services providers to offer their customers the ability to shop overseas to purchase products only available in the US. A fully integrated and branded experience, customers can apply for and load their virtual purchase card from within our partners existing customer portals and mobile applications. This is viewed as a tremendous value-add to customers and can be a significant source of new revenue for providers.</p>
              </div>
            </div>
            <div class="col-sm-pull-6 col-sm-6 col-md-pull-6">
              <figure>
                <img src="assets/img/s1.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>  
      </section>
      <section class="section solutions-content-section" id="section17">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="desc right">
                <h2>02.</h2>
                <h4>Local Banks, Cards & Wallets</h4>
                <p>We work with the leading brands who understand local economies; banks, card issuers, telecom carriers, utilities, or marketing leaders. Tern enables these brands to add value to their existing installation base by empowering their customers to shop on US eCommerce websites and to load their virtual accounts securely. In addition, the platform can enable both a competitive differentiator as well as a means to attract and retain new customers.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <figure>
                <img src="assets/img/s1.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section solutions-content-section" id="section18">
        <div class="container">
          <div class="row">
            <div class="col-md-push-6 col-sm-6 col-sm-push-6">
              <div class="desc left">
                <h2>03.</h2>
                <h4>Shipping Partners</h4>
                <p>Tern’s freight forwarding and “repackagers” partners are critical elements to the platform. We enable these partners to convert more leads into customers by offering a payment instrument with the billing address matching their shipping address, therefore passing all AVS (address verification) checks. Our shipping partners notice an immediate uptick in shipping volume from existing and new markets, and have successfully used Tern as a competitive differentiator.</p>
                <p>Tern has an extensive certification process for our shipping and forwarding partners, we perform a full due diligence check on each one and certify their fraud, compliance, and processes are all exemplary</p>
              </div>
            </div>
            <div class="col-md-pull-6 col-sm-6 col-sm-pull-6">
              <figure>
                <img src="assets/img/s1.jpg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="section solutions-content-section last" id="section19">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="desc right">
                <h2>04.</h2>
                <h4>US eCommerce Retailers</h4>
                <p>The biggest issues facing US retailers in enabling cross-border eCommerce is the shipping/logistics combined with chargeback risk and fraud management. With Tern programs, all transactions are guaranteed (no chargebacks) and the shipping is handled by certified freight forwarders who have undergone significant background checks and due diligences to be included on the Tern platform. Tern can safely open up the global market for these retailers with no integration required, plus, we openly share statistical data so retailers know where to focus their global marketing efforts.</p>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <figure>
                <img src="assets/img/s1.jpg" alt="">
              </figure>
            </div>
          </div>

        </div>
        <div class="space50"></div>
            <p class="foo-copy">Copyright © 2017 Term Commerce. All right reserved.</p>
      </section>  
  
      
     
    
    <!-- <footer class="app-footer">
        <div class="container">
          <p>Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
    </footer> -->


  </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=1.2"></script>
<script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.progresstracker.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
<script type="text/javascript">
    
      $('#fullpage').fullpage({
        navigation: true,
        responsiveWidth: 992,
        navigationPosition: 'right'
      });
    
  </script>
<!-- <script>
  
 (function() {
    $('body').progressTracker({
            linking : true,
            tooltip : "constant",
            negativeTolerance : 1,
            positiveTolerance : 0,
            displayWhenActive : true,
            disableBelow : 600
        });
    })();

</script> -->


</body>  
</html>



