<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/themes/bootstrap.css">
   <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.css" />
  <link rel="stylesheet" href="assets/css/style.css?v=3.7">
  
</head>
<body>

  <header class="app-header">
    <div class="container">
      <div class="logo">
        <a href="">
          <figure>
            <img src="assets/img/logo.png" width="121" alt="">
          </figure>
        </a>
      </div>
      <div class="wrap-navi">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="#">SPAN</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">BLog</a></li>
                <li class="socmed">
                  <ul>
                    <li>
                      <a href=""><img src="assets/img/fb.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/rss.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/twitter.png" width="12" alt=""></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/img/tumbler.png" width="12" alt=""></a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
        </nav>
      </div>  
    </div>
  </header>
  
  <div class="wrapper">
    <div id="fullpage">

      <section class="section top-span-section" id="section7" style="background-image: url('assets/img/banner2.jpg');">
        <div class="container">
          <div class="desc">
            <h1>SPAN</h1>
            <p>SPAN is a comprehensive payment card management platform <br>that provides the solution to a common card management dilemma.</p>
          </div>
        </div>
      </section>  
  
      <section class="section switch-section" id="section8">
        <div class="container">
          <div class="section2-1" style="background-image: url('assets/img/bg-op.jpg');">
            <div class="section2-content">
                <div class="section2-content-floating">
                      <h2 class="f-rcr">THE DILEMMA</h2>
                      <p>Many companies across the globe are interested in offering prepaid cards and other banking services to their customers but lack the know-how and technology to launch. At the same time, many card program managers offer solutions tailored to these companies yet do not have the systems in place to manage their portfolios and sales efficiently. This often results in a failure to launch programs, which is not only unfortunate for the companies looking to launch programs, but also has repercussions for the program managers and their issuing bank(s). Any predictions of future revenue from new programs are rendered useless without the proper technology in place.</p>
                      
                  </div><!-- .section2-content-floating -->
              </div><!-- .section2-content -->
          </div>

          <div class="section2-2" style="background-image: url('assets/img/bg-op.jpg');">
            <div class="section2-content">
                <div class="section2-content-floating">
                      <h2 class="f-rcr">THE SOLUTION</h2>
                      <p>SPAN solves the common dilemma by providing a ready-to-deploy platform that supports a wide range of program management needs. Program managers rely on SPAN’s technology to speed their time to market and allow them to focus on offering their customers the best in card management services, and issuing banks can rest assured that the companies whose programs they launch will be enabled to board new consumers with ease.</p>
                      
                  </div><!-- .section2-content-floating -->
              </div><!-- .section2-content -->
          </div>
        </div>
        <div class="clearfix"></div>
      </section>

      <section class="section benefits-span-section" id="section9">
        <div class="container">
          <div class="single-desc">
            <div class="title-area">
              <h2>BENEFITS</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
        <div class="benefits-list">
          <div class="container">
            <ul>
              <li class="first">
                <h4>01.</h4>
                <p>Overhead is reduced when partners are not required to make a considerable financial outlay to develop and maintain complex technology to pay out and manager customers.</p>
              </li>
              <li class="second">
                <h4>02.</h4>
                <p>Go-to-market time is reduced by leveraging a ready-to-deploy platform that includes all the features and value-added services partners might need to onboard and service their customers.</p>
              </li>
              <li class="third">
                <h4>03.</h4>
                <p>Partners can leverage our SPAN technology to run their business simply and efficiently.</p>
              </li>
              <li class="fourth">
                <h4>04.</h4>
                <p>Using SPAN significantly reduces the risks associated with maintaining your own program management solution.</p>
              </li>
            </ul>
          </div>
        </div>

      </section>

      <section class="section what-can-do-section" id="section10">
        <div class="container">
          <div class="row no-gutter">
            <div class="col-md-5 eqHeight">
              <div class="what-can-do-left" style="background-image: url('assets/img/left-what.jpg');">
                <div class="overlay"></div>
                <div class="overlay2"></div>
                  <div class="single-desc">
                    <div class="title-area">
                      <h2>WHAT CAN SPAN DO?</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
              </div>
            </div>
            <div class="col-md-7 eqHeight right-sec">
              <div class="wrapp-sync2">
                <div id="sync2" class="owl-carousel owl-theme">
                  <div class="item">
                    <img src="assets/img/Seamless on Boarding.png" alt="" width="115">
                    <h4>Seamless on Boarding</h4>
                  </div>
                  <div class="item">
                    <img src="assets/img/Reconciliation Reporting.png" alt="" width="115">
                    <h4>Reconciliation Reporting</h4>
                  </div>
                  <div class="item">
                    <img src="assets/img/Automated Chargeback.png" alt="" width="115">
                    <h4>Automated Chargeback</h4>
                  </div>
                  <div class="item">
                    <img src="assets/img/Automated Account Creation.png" alt="" width="115">
                      <h4>Automated Account Creation</h4>
                  </div>

                  <div class="item">
                    <img src="assets/img/Program Accounting & Billing.png" alt="" width="115">
                    <h4>Program Accounting & Billing</h4>
                  </div>
                  <div class="item">
                    <img src="assets/img/Program Statements.png" alt="" width="115">
                    <h4>Program Statements</h4>
                  </div>
                  <div class="item">
                    <img src="assets/img/API Driven Platform.png" alt="" width="115">
                    <h4>API Driven Platform</h4>
                  </div>
                  <div class="item">
                    <img src="assets/img/KYC Service & Reporting.png" alt="" width="115">
                      <h4>KYC Service & Reporting</h4>
                  </div>
                </div>
              </div>
              <div id="sync1" class="owl-carousel owl-theme">
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>01.</h2>
                  </div>
                  <h3>Seamless on Boarding</h3>
                  <p><b>Know Your Customer</b> requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to <b>manage these KYC requirements</b>, including comprehensive reporting.</p>
                </div>
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>02.</h2>
                  </div>
                  <h3>Reconciliation Reporting</h3>
                  <p>Know Your Customer requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to manage these KYC requirements, including comprehensive reporting.</p>
                </div>
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>03.</h2>
                  </div>
                  <h3>Automated Chargeback</h3>
                  <p>Know Your Customer requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to manage these KYC requirements, including comprehensive reporting.</p>
                </div>
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>04.</h2>
                  </div>
                  <h3>Automated Account Creation</h3>
                  <p>Know Your Customer requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to manage these KYC requirements, including comprehensive reporting.</p>
                </div>

                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>05.</h2>
                  </div>
                  <h3>Program Accounting & Billing</h3>
                  <p><b>Know Your Customer</b> requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to <b>manage these KYC requirements</b>, including comprehensive reporting.</p>
                </div>
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>06.</h2>
                  </div>
                  <h3>Program Statements</h3>
                  <p>Know Your Customer requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to manage these KYC requirements, including comprehensive reporting.</p>
                </div>
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>07.</h2>
                  </div>
                  <h3>API Driven Platform</h3>
                  <p>Know Your Customer requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to manage these KYC requirements, including comprehensive reporting.</p>
                </div>
                <div class="item item-desc">
                  <div class="number-desc">
                    <h2>08.</h2>
                  </div>
                  <h3>KYC Service & Reporting</h3>
                  <p>Know Your Customer requirements are different for a partner, especially those operating internationally. SPAN provides all the tools necessary to manage these KYC requirements, including comprehensive reporting.</p>
                </div>
              </div>
            </div>  
          </div>
          <div class="space50"></div>
            <p class="foo-copy">Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
      </section>


     
    
    <!-- <footer class="app-footer">
        <div class="container">
          <p>Copyright © 2017 Term Commerce. All right reserved.</p>
        </div>
    </footer> -->

  </div>

  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/classie.js"></script>
  
  <script src="assets/js/slick.min.js" type="text/javascript"></script>
  <script src="assets/js/script.js?v=1.2"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.js"></script>
  <!-- <script src="assets/js/jquery.progresstracker.js"></script> -->
  <script type="text/javascript">
    
      $('#fullpage').fullpage({
        navigation: true,
        responsiveWidth: 992,
        navigationPosition: 'right'
      });
    
  </script>
<script>

  // scrollspy
 // (function() {
 //    $('body').progressTracker({
 //            linking : true,
 //            tooltip : "constant",
 //            negativeTolerance : 1,
 //            positiveTolerance : 0,
 //            displayWhenActive : true,
 //            disableBelow : 600
 //        });
 //    })();

</script>


</body>  
</html>



